# RSSFeedAggregator

./: RSSFeed.Fetcher.sln
BackgroundWorkerService/: BackgroundWorkerService.csproj  Program.cs
RSSFeed.Api/: Program.cs  RSSFeed.Api.csproj  appsettings.json
RSSFeed.Api/Controllers/: RSSFeedAggregatorController.cs
RSSFeed.Api/Db/: AppDbContext.cs  AppDbContextFactory.cs
RSSFeed.Api/Db/Entities/: FeedEntity.cs  TagEntity.cs
RSSFeed.Api/Migrations/: 20230220095452_initial.Designer.cs  20230220095452_initial.cs  20230223153417_fixed.Designer.cs  20230223153417_fixed.cs  20230228085100_initialmig.Designer.cs  20230228085100_initialmig.cs  AppDbContextModelSnapshot.cs
RSSFeed.Api/Models/: FeedDto.cs
RSSFeed.Api/Properties/: launchSettings.json
RSSFeed.Fetcher/: Program.cs  RSSFeed.Fetcher.csproj  Worker.cs
RSSFeed.Fetcher/Services/: BackGroundService.cs  NewsFeedFetcherService.cs  NewsFeedService.cs  RssFeedService.cs
WorkerService1/: WorkerService1.csproj
